@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;600;800&family=Lato:wght@100;300;400;700;900&family=Merriweather:wght@300;400;700;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Radio+Canada:wght@300;400;500;600;700&family=Roboto+Condensed:wght@300;400;700&display=swap');




:root{
    --main-color: #FCBA03;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: #rgba(0,0,0,.7);
    --light-bg: #eee;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow: 0 1.5rem 3rem rgba(0,0,0,.3)
}


*{
    /* font-family: 'Gabarito', cursive; */
    font-family: 'Lato', sans-serif;
    /* font-family: 'Merriweather', serif; */
    /* font-family: 'Open Sans', sans-serif; */
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Radio Canada', sans-serif; */
    /* font-family: 'Roboto Condensed', sans-serif; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--light-black);
}

.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}


.btn{
    display: inline-block;
    background: var(--main-color);
    margin-top: 1rem;
    color: var(--black);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.btn:hover{
    color: var(--white);
    transform: scale(1.1);
}


/* header style starts */

/* header-1 style starts */

.header-1{
    height: 4.2rem;
    background-color: #000;
    color: white;
    display: flex;
    justify-content: space-between;  
    padding: 0 5rem;
}

.phone{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}
.phone:hover{
    transform: scale(1.2);
}
.phone>div{
    margin-inline: 5px;
}
.mail{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}
.mail:hover{
    transform: scale(1.2);
}
.mail>div{
    margin-inline: 5px;
}
.social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
}

.social .logo{
    transition: transform 0.3s ease;
}

.social .logo:hover{
    transform: scale(1.5);
}
.social>div{
    margin-inline: 5px;
}

/* header-1 media query starts */



/* header-1 media query ends */

/* header-1 style ends */

/* header-2 style starts */

.header-2{
    width: 100%;
    height: 6rem;
    position: sticky;
    top: 0;left: 0;right: 0;
    z-index: 1000;
    background-color: var(--main-color);
    display: flex;
    padding: 0 4rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header-2 .logo img{
    width: 100px;
    margin-top: 0.5rem;
}
.header-2 .navbar{
    width: 100%;
    margin-left: 50rem;
}
.navbar a{
    font-size: 2rem;
    font-weight: 500;
    margin-left: 5rem;
    color: var(--black);
}
.navbar a:hover{
    color: var(--white);
}


#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

/* Style the dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Style the dropdown button/link */
.dropbtn {
    padding: 2px 2px;
    text-decoration: none;
    color: #333;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--main-color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    padding: 1rem;
    margin: 1.7rem;
    text-decoration: none;
    display: block;
    color: #333;
    transition: transform 0.3s ease;
}

.dropdown-content a:hover {
    width: 100%;
    color: #fff !important;
    transform: scale(1.1);
}

.dropdown:hover .dropdown-content {
    display: block;
}
/* header-2 style ends */

/* header style ends */



/* banner style  starts */


.banner{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}
.slider{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 100%;
    height: 100%;
}

/* CSS for manual navigation */
.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    margin-left: 350px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: #000;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}
#radio5:checked ~ .first{
    margin-left: -80%;
}
/* CSS for automatic navigation */
.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
    margin-left: 350px;
}
.navigation-auto div{
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #000;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #000;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #000;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #000;
}
#radio5:checked ~ .navigation-auto .auto-btn5{
    background: #000;
}


/* banner style  endss */

/* book button style starts */
.book-button{  
    padding: 5rem 5%;
    text-align: center;
    margin-top: -24rem;
    margin-bottom: 20rem;
    background-color: #f8f8f8;
}

.journey h2{
    font-size: 20px;
    font-weight: 500;
}

/* book button style ends */


/* book pop style starts */

.form-popup {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    bottom: 0;
    z-index: 9;
    text-align: center;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: multiply;
  } 

  .pop-img{
    margin-top: 63rem;
    left: 92%; 
    position: fixed;
    cursor: pointer;
    background-color: var(--white);
    height: 80px;   
    border-radius: 50%;
}

  .form-container {
    max-width: 400px;
    margin-top: 30rem;
    margin-left: 60%;
    padding: 2rem 5rem;
    background-color: #f2f2f2;
    border-radius: 5px;
  }
  input[type="text"],
  input[type="number"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    text-transform: none;
  }
  textarea {
    height: 100px;
  }
  
  /* input[type="submit"]:hover,
  .btncancel:hover {
    opacity: 0.8;
  } */
  

/* book pop style ends */

/* service style starts */

.services{
    padding: 5rem 5%;
    margin-top: -20rem;
    margin-bottom: 5rem;
    background-color: #f8f8f8;
}

.services .box-container{
    padding: 3rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
}
.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
}
.services .box-container .box:hover{
    background: white;
    cursor: pointer;
}
.services .box-container .box img{
    width: 7rem;
    height: 7rem;
}

.services .box-container .box h3{
    color: black;
    font-size: 1.7rem;
    padding: 0.5rem;
}
.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: black;
}

/* service style ends */



/* about style starts */

.about{
    padding: 5rem 5%;
    margin-top: -5rem;
    background-color:#f8f8f8 ;
}
.container
{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin:65px auto;
    overflow: hidden;

}
.hero-content{
    flex: 1;
    width: 600px;
    background-color:#c2bdbd ;
    padding: 5rem 5%;
    margin-right: 5rem; 
}

.hero-content h2{
    font-size: 38px;
    margin-bottom: 20px;
    color: #333;
}
.hero-content p{
    font-size: 17px;
    font-weight: 500;
    line-height: 1.7;
    margin-bottom: 20px;
    text-align: justify;
    color: black;
    
}

.hero-content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: flex-end;
}

.hero-content .icons-container .icons{
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 16rem;
    transition: transform 0.3s ease;
}

.hero-content .icons-container .icons:hover{
    transform: scale(1.1);
}

.hero-content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--black);
}

.hero-content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}

.hero-image{
    flex: 1;
    width: 400px;
    margin: auto;
    border-radius: 10px;
}
.hero-image img{
    width: 500px;
    height:auto; 
    margin-left: 5rem;
    transition: transform 0.3s ease;
    box-shadow: 0 0 10px black;
    
}
.hero-image img:hover{
    transform: scale(1.1);
    z-index: 2;

}
.hero-phone{
    padding: 50px;
}

/* about style ends */


/* packages style starts */

.home-packages{
    padding: 5rem 5%;
    background-color: #f8f8f8;
}

.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.home-packages .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-packages .box-container .box .image{
    height: 20rem;
    overflow: hidden;
    margin: 2rem;
}

.home-packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.home-packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.home-packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.home-packages .load-more{
    text-align: center;
    margin-top: 2rem;
}

/* packages style ends */


/* offer style starts */

.home-offer{
    padding: 5rem 5%;
    text-align: center;
    background-color: #f8f8f8;
}

.home-offer .content{
    max-width: 70rem;
    margin: 0 auto;
}

.home-offer .content h3{
    font-size: 3.5rem;
    text-transform: capitalize;
    color: var(--black);
}

.home-offer .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

/* offer style ends */



/* gallery style starts */

.container-gallery{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
}
.gallery img{
    width: 100%;
}

/* gallery style ends */



/* booking form style starts */

.booking .book-form{
    padding: 5rem 10%;
    background: var(--light-bg);
}
.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.booking .book-form .flex .inputBox{
    flex:1 1 41rem;
}

.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    border: var(--border);
}

select{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    border: var(--border);
}

.booking .book-form .flex .inputBox input:focus{
    background: var(--black);
    color: var(--white);
}

.booking .book-form .flex .inputBox input:focus::placeholder{
    color: var(--white);
}

.booking .book-form .flex .inputBox span{
    font-size: 1.5rem;
    color: var(--light-black);
}

.booking .book-form .btn{
    margin-top: 2rem;
}

/* booking form style ends */

/* contact style starts */

.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 1000;
    color: var(--main-color);
}
.contact .content p{
    margin-top: 20px;
    font-size: 2rem;
    font-weight: 500;
    color: #000;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactinfo{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.container .contactinfo .box{
    position: relative;
    padding: 10px 20px;
    display: flex;    
}
.container .contactinfo .box .icons{
    width: 40px;
    height: 40px;    
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactinfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #000;
    flex: 1;
    flex-direction: column;
    font-weight: 300;
    margin-bottom: 70px;
}
.container .contactinfo .box .text h3{
    font-weight: 500;
    color: var(--main-color);

}
.contact-form{
    width: 40%;
    padding: 40px;
    background: var(--main-color);
}
.contact-form .inputbox{
    width: 100%;
    margin-top: 10px;
    position: relative;
}
.contact-form .inputbox input,
.contact-form .inputbox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
    background-color: var(--main-color);
}
.contact-form .inputbox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin:10px 0;
    pointer-events: none;
    transition: 0.5%;
    color: #666;

}
.contact-form .inputbox input:focus ~ span,
.contact-form .inputbox input:valid ~ span,
.contact-form .inputbox textarea:focus ~ span,
.contact-form .inputbox textarea:valid ~ span
{
    color:#e91e63;
    font-size: 12px;
    transform: translateY(-20px);


}
.contact-form .inputbox input[type="submit"]{
    color: #fff;
    background: #000;
    width: 100%;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

/* contact style ends */


/* footer style starts */


.footer{
    /* background: linear-gradient(to right, #FFB400, #FFB450); */
    margin-top: -1.2rem;
    width: 100%;
    position: static;
    background: #1B1B1B;
    color: #fff;
    padding: 50px 0 30px;
    border-top-left-radius: 125px;
    font-size: 15px;
    line-height: 20px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(3){
    flex-basis: 15%;
}
.col:nth-child(4){
    flex-basis: 35%;
}
.footer .row .col .logo{
    width: 80%;
    margin-bottom: 30px;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
    color: #fff;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #fff;
    margin: 20px 0;
}
.col h4{
    margin: 20px 0;
}
.social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.social-icons .fa-brands:hover{
    transform: scale(1.2);
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    transition: .2s linear;
}

ul li a:hover{
    padding-left: 1.5rem;
}

.login-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.map{
    width: 100%;
    height: 200px;
    border-radius: 3px;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #fff;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 15px;
    animation: moving 2s linear infinite;    
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}

/* footer style ends */

/* pop-up icon style starts */
    .feedback {
      height: 100px;
      padding: 10px 20px;
      border-radius: 4px;
      border-color: #46b8da;
      /* cursor: pointer; */
    }
    
    #mybutton {
      position: fixed;
      bottom: 7rem;
      right: 1rem;
      cursor: pointer;
    }
/* pop-up icon style ends */

/* login style starts */

.lbody {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    background-color: var(--main-color);
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .logo {
    flex: 1;
    text-align: center;
    padding: 20px;
}
.container .logo img {
    max-width: 100%;
    height: auto;
}
.login {
    flex: 1;
    height: 40rem;
    background-color: #ffffff;
    padding: 5%;
    margin: 10%;
    border-left: 1px solid #ccc;
}
.login-form {
    max-width: 300px;
    height: 30rem;
    margin: 0 auto;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    font-size: 15px;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-transform: none;
}
.form-group button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
/* .login-form>a>i>.fa-solid.fa-house{
    font-size: 25px;
    margin-left: 14rem;
    color: var(--main-color)
} */

.fa-solid.fa-house:hover{
    color: var(--white);
    transform: scale(1.1);
}


/* login style ends */














